<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>PreEntregaHassan</title>
</head>

<body>
    <header>
        
        
        <div class="logo">
        
            <img src="./imagenes html/adidas_arg_tw-1 (1).jpg">
           

        </div>
            <H1>FO FLORESTA</H1>
            <ul>

                <li><a href="index.html">Inicio</a></li>

                <li><a href="/paginaspreentrega/Historia.html">Historia</a></li>

                <li><a href="./paginaspreentrega/Valores.html">Valores</a></li>

                <li><a href="./paginaspreentrega/Tecnologias.html">Tecnologias</a></li>

                <li><a href="./paginaspreentrega/Blackhole-Bestseller.html">Blackhole/Bestseller</a></li>


            </ul>

    </header>
    
<div>





</body>
</html>